<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckWindow</class>
 <widget class="QMainWindow" name="DeckWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeckWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table_widget">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Win</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Lost</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Winrate</string>
       </property>
      </row>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
